# AdvancedMenus

**You cannot use this plugin as it requires my plugin library, I'm just adding it to here for the hell of it.. and who knows, someone might wanna edit it so they can use it, or even learn from it**

![alt text](https://rainnny.club/i/r2ao5z1h.png "Help Menu Example")

![alt text](https://rainnny.club/i/93uomvfk.png "Servers Menu Example")

![alt text](https://rainnny.club/i/8dscsd97.png "Servers Menu Example (Clicking on a server)")